spring.application.name=ratefiles
server.port=8086

#db connection mysql ke liye
#spring.datasource.url=jdbc:mysql://localhost:3306/micro_yt
#spring.datasource.username=root
#spring.datasource.password=root


# H2 DB (in-memory)
spring.datasource.url=jdbc:h2:mem:telusko
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.datasource.driverClassName=org.h2.driver

# JPA & Hibernate
spring.jpa.show-sql=true
#ye table apne aap se create ho jayegi depending upon @entity(ye optional hai)
spring.jpa.hibernate.ddl-auto=update

